<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="380dp"
              android:orientation="vertical"
              android:padding="@dimen/dialog_body"
              android:background="@drawable/degradado_fondo"
              tools:context=".Login">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:id="@+id/layoutHorizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/brujula_opt"
        android:layout_margin="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAlignment="center"

        android:typeface="sans"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/rellena_los_campos_para_entrar_en_la_app"
        android:id="@+id/textView3"
        />

</LinearLayout>

<View
    android:id="@+id/divid"
    android:layout_gravity="center"
    android:layout_width="340dp"
    android:layout_height="2dp"

    android:layout_below="@+id/layoutHorizontal"
    android:layout_marginBottom="@dimen/padding_between"
    android:layout_marginTop="@dimen/padding_between"
    android:background="@color/colorPrimary" />

<EditText
    android:layout_marginTop="5dp"
    android:layout_gravity="center"
    android:textAlignment="center"

    android:typeface="sans"
    android:textStyle="bold|italic"
    android:hint="@string/introduce_el_nombre"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:id="@+id/txtNombre"
    android:contextClickable="false"
    android:inputType="text" />


<EditText
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:textAlignment="center"
    android:layout_gravity="center"

    android:typeface="sans"
    android:textStyle="bold"
    android:hint="Introduce la password"
    android:layout_width="300dp"
    android:layout_height="wrap_content"

    android:id="@+id/txtPassword"
    android:inputType="textPassword"
    android:textSize="20sp"
    android:ems="10"/>

<View
    android:id="@+id/divider"
    android:layout_gravity="center"
    android:layout_width="340dp"

    android:layout_height="2dp"
    android:layout_below="@+id/txtPassword"
    android:layout_marginBottom="@dimen/padding_between"
    android:layout_marginTop="@dimen/padding_between"
    android:background="@color/colorPrimary" />


<Button
    android:layout_marginTop="0dp"
    android:layout_gravity="center"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="Entrar"


    android:id="@+id/btnLogin"
    android:textColor="#ffffff"
    android:typeface="sans"
    android:background="@drawable/colorear_button"/>

<CheckBox
    android:id="@+id/recordar_check"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/btnLogin"
    android:checked="false"
    android:textColor="@color/colorPrimaryDark"
    android:typeface="normal"
    android:textStyle="bold"

    android:text="@string/recordar_check" />


<TextView
    android:id="@+id/olvidar_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/btnLogin"
    android:layout_alignRight="@+id/btnLogin"
    android:layout_below="@+id/recordar_check"

    android:text="@string/olvidar_text"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_gravity="right"
    android:textColor="@color/colorPrimaryDark"

    />

</LinearLayout>

