<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical"
    >


<ImageView
    android:layout_marginTop="0dp"
    android:layout_gravity="center"
    android:src="@drawable/porsche_opt"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    android:id="@+id/imageView2" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textStyle="bold|italic"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/my_carcentinel"

    android:layout_marginTop="4dp"
    android:id="@+id/textView6"
    android:typeface="sans"
    android:textColor="@color/md_white_1000" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:src="@drawable/brujula"

        />




    <TextView

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/desarrollador_android"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/md_white_1000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/antoniom_sanchezf_gmail_com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/md_white_1000"/>


</LinearLayout>